// This file is automatically generated.
using System;
using System.Text;
using System.Runtime.InteropServices;
using Steam4NET.Attributes;

namespace Steam4NET
{

	[InterfaceVersion("CLIENTDEVICEAUTH_INTERFACE_VERSION001")]
	public interface IClientDeviceAuth
	{
		[VTableSlot(0)]
		UInt64 AuthorizeLocalDevice(string pubUnk, UInt32 cubUnk);
		[VTableSlot(1)]
		Int32 DeauthorizeDevice(UInt64 ullUnk);
		[VTableSlot(2)]
		UInt64 RequestAuthorizationInfos();
		[VTableSlot(3)]
		UInt32 GetDeviceAuthorizations(ref UInt64 arg0, UInt32 arg1, bool arg2);
		[VTableSlot(4)]
		bool GetDeviceAuthorizationInfo(UInt64 arg0, ref UInt32 arg1, ref UInt32 arg2, ref UInt32 arg3, ref bool arg4, StringBuilder arg5, Int32 arg6, StringBuilder arg7, Int32 arg8, StringBuilder arg9, Int32 arg10, ref UInt32 arg11);
		[VTableSlot(5)]
		UInt32 GetAuthorizedBorrowers(ref UInt32 arg0, UInt32 arg1);
		[VTableSlot(6)]
		UInt32 GetLocalUsers(ref UInt32 arg0, UInt32 arg1);
		[VTableSlot(7)]
		bool GetBorrowerInfo(UInt32 arg0, StringBuilder arg1, Int32 arg2, ref bool arg3);
		[VTableSlot(8)]
		UInt64 UpdateAuthorizedBorrowers(ref UInt32 arg0, UInt32 arg1, bool arg2);
		[VTableSlot(9)]
		UInt32 GetSharedLibraryLockedBy(UInt32 uUnk);
		[VTableSlot(10)]
		UInt32 GetSharedLibraryOwners(ref UInt32 arg0, UInt32 arg1);
	};
}
