// This file is automatically generated.
using System;
using System.Text;
using System.Runtime.InteropServices;
using Steam4NET.Attributes;

namespace Steam4NET
{

	[InterfaceVersion("CLIENTUTILS_INTERFACE_VERSION001")]
	public interface IClientUtils
	{
		[VTableSlot(0)]
		string GetInstallPath();
		[VTableSlot(1)]
		string GetUserBaseFolderInstallImage();
		[VTableSlot(2)]
		string GetManagedContentRoot();
		[VTableSlot(3)]
		UInt32 GetSecondsSinceAppActive();
		[VTableSlot(4)]
		UInt32 GetSecondsSinceComputerActive();
		[VTableSlot(5)]
		void SetComputerActive();
		[VTableSlot(6)]
		EUniverse GetConnectedUniverse();
		[VTableSlot(7)]
		UInt32 GetServerRealTime();
		[VTableSlot(8)]
		string GetIPCountry();
		[VTableSlot(9)]
		bool GetImageSize(Int32 iImage, ref UInt32 pnWidth, ref UInt32 pnHeight);
		[VTableSlot(10)]
		bool GetImageRGBA(Int32 iImage, Byte[] pubDest, Int32 nDestBufferSize);
		[VTableSlot(11)]
		bool GetCSERIPPort(ref UInt32 unIP, ref UInt16 usPort);
		[VTableSlot(12)]
		UInt32 GetNumRunningApps();
		[VTableSlot(13)]
		Byte GetCurrentBatteryPower();
		[VTableSlot(14)]
		void SetOfflineMode(bool bOffline);
		[VTableSlot(15)]
		bool GetOfflineMode();
		[VTableSlot(16)]
		UInt32 SetAppIDForCurrentPipe(UInt32 nAppID, bool bTrackProcess);
		[VTableSlot(17)]
		UInt32 GetAppID();
		[VTableSlot(18)]
		void SetAPIDebuggingActive(bool bActive, bool bVerbose);
		[VTableSlot(19)]
		Int32 AllocPendingAPICallHandle();
		[VTableSlot(20)]
		bool IsAPICallCompleted(UInt64 hSteamAPICall, ref bool pbFailed);
		[VTableSlot(21)]
		ESteamAPICallFailure GetAPICallFailureReason(UInt64 hSteamAPICall);
		[VTableSlot(22)]
		bool GetAPICallResult(UInt64 hSteamAPICall, Byte[] pCallback, Int32 cubCallback, Int32 iCallbackExpected, ref bool pbFailed);
		[VTableSlot(23)]
		void PostInProcAPICallResult(UInt64 arg0, Byte[] arg1, Int32 arg2, Int32 arg3);
		[VTableSlot(24)]
		bool SignalAppsToShutDown();
		[VTableSlot(25)]
		bool SignalServiceAppsToDisconnect();
		[VTableSlot(26)]
		bool TerminateAllAppsMultiStep(UInt32 uUnk);
		[VTableSlot(27)]
		UInt32 GetCellID();
		[VTableSlot(28)]
		bool BIsGlobalInstance();
		[VTableSlot(29)]
		UInt64 CheckFileSignature(string szFileName);
		[VTableSlot(30)]
		UInt64 GetBuildID();
		[VTableSlot(31)]
		void SetCurrentUIMode(EUIMode eUIMode);
		[VTableSlot(32)]
		EUIMode GetCurrentUIMode();
		[VTableSlot(33)]
		void ShutdownLauncher(bool arg0, bool arg1);
		[VTableSlot(34)]
		void SetLauncherType(ELauncherType eLauncherType);
		[VTableSlot(35)]
		ELauncherType GetLauncherType();
		[VTableSlot(36)]
		bool ShowGamepadTextInput(EGamepadTextInputMode eInputMode, EGamepadTextInputLineMode eInputLineMode, string szText, UInt32 uMaxLength, string szUnk);
		[VTableSlot(37)]
		UInt32 GetEnteredGamepadTextLength();
		[VTableSlot(38)]
		bool GetEnteredGamepadTextInput(StringBuilder pchValue, UInt32 cchValueMax);
		[VTableSlot(39)]
		void GamepadTextInputClosed(Int32 hSteamPipe, bool arg1, string arg2);
		[VTableSlot(40)]
		void SetSpew(ESpewGroup eSpewGroup, Int32 iSpewLevel, Int32 iLogLevel);
		[VTableSlot(41)]
		bool BDownloadsDisabled();
		[VTableSlot(42)]
		void SetFocusedWindow(EWindowType eWindowType, CGameID gameID, UInt64 ulUnk);
		[VTableSlot(43)]
		string GetSteamUILanguage();
		[VTableSlot(44)]
		UInt64 CheckSteamReachable();
		[VTableSlot(45)]
		void SetLastGameLaunchMethod(EGameLaunchMethod eGameLaunchMethod);
		[VTableSlot(46)]
		void SetVideoAdapterInfo(Int32 arg0, Int32 arg1, Int32 arg2, Int32 arg3, Int32 arg4, Int32 arg5, string arg6);
		[VTableSlot(47)]
		void SetControllerOverrideMode(CGameID gameID, string szUnk, UInt32 uUnk);
		[VTableSlot(48)]
		void SetOverlayWindowFocusForPipe(bool arg0, bool arg1, CGameID gameID);
		[VTableSlot(49)]
		CGameID GetGameOverlayUIInstanceFocusGameID(ref bool pbUnk);
		[VTableSlot(50)]
		bool SetControllerConfigFileForAppID(UInt32 unAppID, string pszControllerConfigFile);
		[VTableSlot(51)]
		bool GetControllerConfigFileForAppID(UInt32 unAppID, string pszControllerConfigFile, UInt32 cubControllerConfigFile);
		[VTableSlot(52)]
		bool IsSteamRunningInVR();
		[VTableSlot(53)]
		bool BIsRunningOnAlienwareAlpha();
		[VTableSlot(54)]
		void StartVRDashboard();
		[VTableSlot(55)]
		bool IsVRHeadsetStreamingEnabled(UInt32 unk);
		[VTableSlot(56)]
		void SetVRHeadsetStreamingEnabled(UInt32 unk, bool arg1);
		[VTableSlot(57)]
		Int32 GenerateSupportSystemReport();
		[VTableSlot(58)]
		bool GetSupportSystemReport(StringBuilder arg0, UInt32 unk, Byte[] unk_2, UInt32 unk_3);
		[VTableSlot(59)]
		UInt32 GetAppIdForPid(UInt32 unk);
		[VTableSlot(60)]
		void SetClientUIProcess();
		[VTableSlot(61)]
		bool BIsClientUIInForeground();
		[VTableSlot(62)]
		void SetOverlayChatBrowserInfo(UInt32 arg0, Int32 arg1);
		[VTableSlot(63)]
		void ClearOverlayChatBrowserInfo(UInt32 arg0);
		[VTableSlot(64)]
		bool GetOverlayChatBrowserInfo(ref OverlayChatBrowserInfo_t arg0, UInt32 arg1, ref UInt32 arg2);
	};
}
