// This file is automatically generated.
using System;
using System.Text;
using System.Runtime.InteropServices;
using Steam4NET.Attributes;

namespace Steam4NET
{

	public interface IClientShader
	{
		[VTableSlot(0)]
		Int32 BIsShaderManagementEnabled();
		[VTableSlot(1)]
		Int32 EnableShaderManagement(bool arg0);
		[VTableSlot(2)]
		Int32 GetShaderDepotsTotalDiskUsage();
		[VTableSlot(3)]
		Int32 StartShaderScan(UInt32 arg0, string arg1);
		[VTableSlot(4)]
		Int32 ProcessShaderCache(UInt32 arg0);
	};
}
